/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  padding: 10px;
  background-image: var(--bg-img);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  min-inline-size: 100%;
  min-block-size: 648px;
  margin-block-end: 50px;
}

.header__theme-menu-list {
  display: grid;
  gap: 15px;
}

.header__theme-menu-button {
  display: inline-flex;
  height: 26px;
  padding: 0 13px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  color: var(--title-color);
  text-align: center;
  text-transform: lowercase;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 100% */
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--title-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--title-color);
}

.header::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  background-image: url(../images/Ellipse.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: drop-shadow(0px 0px 4px var(--main-color));
}

.decorated-zone::before {
  content:"";
  position: absolute;
  right: 0;
  top: 0;
  inline-size: 1.5625rem;
  block-size: 1.5625rem;
  border-top: 1px solid var(--title-color);
  border-right: 1px solid var(--title-color);
}

.decorated-zone::after {
  content:"";
  position: absolute;
  bottom: 0;
  left: 0;
  inline-size: 1.5625rem;
  block-size: 1.5625rem;
  border-bottom: 1px solid var(--title-color);
  border-left: 1px solid var(--title-color);
}

.decor__item {
  position: absolute;
  right: 28px;
  top: 0;
  color: var(--main-color);
  text-align: center;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 138.889% */
}

.decor__item::before {
  content: "REC";
}

.header__theme-menu{
  align-self: center;
}

.header_title {
  justify-self: start;
  color: var(--header-title-color);
  text-shadow: 4px 4px 0px var(--main-color);
  font-family: IBM Plex Mono, sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */ 
}

.title {
  align-self: center;
}


.title_decor {
  background-color: var(--main-color);
  color: var(--subtitle-color);
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.main {
  display: grid;
  gap: 50px;
}

.card__title {
  color: var(--title-color);
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.card__subtitle {
  color: var(--subtitle-color);
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  margin-block-start: 20px;
}

.card__subtitle__nombs {
  margin-block-start: 0;
}

.card__text {
  margin-block-start: 10px;
  color: var(--text-color);
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.card__paragraph {
  margin: 20px 0 10px 0;
  background-color: var(--main-color);
  color: var(--subtitle-color);
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.block__img {
  display: grid;
  gap: 10px;
  margin-block-start: 10px;
  margin-block-end: 40px;
  grid-template-columns: minmax(355px, 1fr);
  grid-template-rows: repeat(5, min-content);
}

.image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  display: grid;
  min-inline-size: 100%;
  min-block-size: 668px; 
}

.footer__title {
  align-self: center;
  justify-self: center;
  color: var(--header-title-color);
  text-shadow: 4px 4px 0px var(--main-color);
  font-family: IBM Plex Mono, sans-serif;
  font-size: clamp(7.25rem, 6.3477rem + 3.8498vw, 9.8125rem);;
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */
}

.link {
  text-decoration: none;
  color: var(--text-color);
  text-shadow: 2px 2px 0px var(--link-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  border: 1px solid var(--text-color);
}

/*            Media         */

@media (width>=767px) {
  .page {
    padding: 20px;
  }

  .header {
    justify-items: end;
    min-inline-size: 100%;
    min-block-size: 984px;
    margin-block-end: 50px;
  }

  .title {
    inline-size: 364px;
    align-self: center;
  }

  .header_title {
    margin-inline-start: -20px;
    font-size: 120px;
  }

  .main {
    gap: 80px;
  }

  .card_first {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, min-content);
  }

  .pr_dof {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .card_first .card__subtitle {
    margin-block-start: 0;
  }

  .card__title-what {
    inline-size: 236px;
  }

  .card_third {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
  }

  .paragraph_grid {
    display: grid;
    gap: 20px;
  }

  .paragraph_grid .card__subtitle {
    margin-block-start: 0;
  }

  .paragraph_grid .card__paragraph {
    margin-block-start: 0;
  }

  .block__img {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-block-start: 20px;
  }

  .image_mountain {
    grid-column: 1/3;
  }

  .image_ice {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .image_oldmusic {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .image_street {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .footer {
    min-block-size: 984px; 
  }
}

@media (width>=1024px) {
  .header {
    min-inline-size: 100%;
    min-block-size: 728px;
    margin-block-end: 80px;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .header_title {
    font-size: 157px;
  }

  .title {
    inline-size: 491px;
    align-self: center;
  }

  .card_first {
    row-gap: 20px;
    column-gap: 12px;
  }

  .card__title-what {
    inline-size: 315px;
  }

  .card_third {
    column-gap: 12px;
  }

  .second_paragraph_grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    min-block-size: 728px;
  }

  .footer__title {
    font-size: 157px;
  }
}
